<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<style>
h1{
    font-size: 35px;
}
.home-screen{
    background-color: white; 
}
.home-screen .title{
    padding-left: 10px;
    padding-top: 20px;
    width: 400px;
    display: inline-block;
}
.home-screen .header{
    width: 900px;
    height: 100px;
}
.home-screen .main{
    width: 900px;
    height: 400px;
    padding-left:10px;
    padding-right:10px;
}
.home-screen .tablecontainer{
    overflow-x: auto;
}
.home-screen .footer{
    width: 900px;
    height: 100px;
}
.home-screen .img-1 {
    margin: 0px;
    float: right;
    width: 348px;
    height: 90px;
}

</style>
<div class="home-screen">
    <div class="header">
	<div class="title">
		<h1>Dymato welding plugin</h1>
	</div>
    	<XImage className="img-1" id="logo-dymato" src="resource/logo-dymato.png"/>
    </div>
    <div class="main">
    </div>
    <div class="footer">
    </div>
</div> 
</body>
</html>